<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_reclamations">

    <fragment
        android:id="@+id/fragment1"
        android:name="com.example.urban_issue_reporter_mobile.ui.faq.faq"
        android:label="faq"
        tools:layout="@layout/fragment_faq" />

    <fragment
        android:id="@+id/fragment2"
        android:name="com.example.urban_issue_reporter_mobile.ui.addRec.AjouterRec"
        android:label="ajouter réclamation"
        tools:layout="@layout/fragment_ajouter_rec" />

    <fragment
        android:id="@+id/nav_reclamations"
        android:name="com.example.urban_issue_reporter_mobile.ui.reclamation.ReclamationFragment"
        android:label="Réclamations"
        tools:layout="@layout/fragment_reclamation" />

    <fragment
        android:id="@+id/nav_mes_reclamations"
        android:name="com.example.urban_issue_reporter_mobile.ui.mes_reclamations.MesReclamationsFragment"
        android:label="Mes Réclamations"
        tools:layout="@layout/fragment_mes_reclamations" />
</navigation>